<!DOCTYPE html>
<html lang="sk">  
  <head>    
    <title>Arduino na Aliexpresse</title>

    <style type="text/css">      
      #container { height: 100%; width: 100%; display: table; }
      #inner { vertical-align: middle; display: table-cell; border-spacing: 10px;  }
      #banner_div { padding: 5px; height: 280px; width: 220px; float:left; text-align: center; border: 2px solid black; border-radius: 5px; }
    </style>
    
  </head>

  <body>
    <b>Aliexpress: </b> 
    <p id="Datum"></p>
      <div id="container">
      <div id="inner">
        <div id="banner_div"><a href="http://s.click.aliexpress.com/e/vNBY7IM" target="_parent"><img src="//ae01.alicdn.com/kf/HTB19yEEOXXXXXa_XXXXq6xXFXXXO/-font-b-UNO-b-font-R3-MEGA328P-CH340-CH340G-for-font-b-Arduino-b-font.jpg_220x220.jpg"/><span style="display:block;">Arduino UNO R3 + USB CABLE</span></a></div>
        
        <div id="banner_div"><a href="http://s.click.aliexpress.com/e/e66iIia" target="_parent"><img src="//ae01.alicdn.com/kf/HTB1YxSQPXXXXXbrXFXXq6xXFXXX1/-font-b-UNO-b-font-R3-MEGA328P-CH340-CH340G-for-font-b-Arduino-b-font.jpg_220x220.jpg"/><span style="display:block;">Arduino UNO R3 + USB CABLE</span></a></div>
        
        <div id="banner_div"><a href="http://s.click.aliexpress.com/e/3z7AUbA" target="_parent"><img src="//ae01.alicdn.com/kf/HTB1_RynOVXXXXcIXVXXq6xXFXXXU/Free-shipping-high-quality-font-b-UNO-b-font-R3-MEGA328P-CH340G-for-font-b-Arduino.jpg_220x220.jpg"/><span style="display:block;">Arduino UNO R3 MEGA328P</span></a></div>
        
        <div id="banner_div"><a href="http://s.click.aliexpress.com/e/qJ6mMn2" target="_parent"><img src="//ae01.alicdn.com/kf/HTB1Oab4NpXXXXblaXXXq6xXFXXX7/Elego-font-b-UNO-b-font-Project-The-Most-Complete-Starter-Kit-for-font-b-Arduino.jpg_220x220.jpg"/><span style="display:block;">Starter Kit for Arduino Mega2560 UNO Nano with Tutorial / Power Supply / Servo Stepper Motor</span></a></div>
      </div>
    </div>
    
  </body>
</html>
